* {
    box-sizing: border-box;
    transition: all 200ms;
}

:root {
    font-size: 16px;
    font-family: 'Ubuntu', sans-serif;
    color: black;
    background: white;
    /*
    background-image: url("mongolia.jpg");
    background-attachment: fixed;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    */
    -webkit-animation: fadein 2s;
    --transition-speed: 600ms;
}

body {
    margin: 0;
    padding: 0;
}

main {
    margin: 0 5vw 0 5vw; /*unit that is relative to the font-size in the root element (5x16 = 80)*/
    padding: 1rem;
}

/* Scroll bar adjustments*/
body::-webkit-scrollbar {
    width: 0.50rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: #e3e7de;
    border-radius: 10px;
}

/* Background video */
#backgroundVideo {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

/* Top Nav bar */
.navbar {
    height: 70px;
    width: 100%;
    background: #1e1e24;
    color: #f5f1f1;
    position: fixed;
    z-index: 1;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
}

.navbar img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

/* Initially not shown, show when user is logged in */
#logout-button, #profile-button, #add-media-button {
    display: none;
}


/*Card container from here on*/
.container {
    margin: 15vh 0 15vh 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    min-height: 100vh;
}

.card {
    cursor: pointer;
    width: 360px;
    height: 400px;
    padding: 24px;
    margin: 10px;
    background: transparent;
    position: relative;
    display: flex;
    flex: calc(100% / 4);
    align-items: flex-end;
    transition: .6s ease-out;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
}

.card:hover {
    transform: translateY(15px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #123, transparent);
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h2 {
    margin-bottom: 155%;
    color: orangered;
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    margin: 0 50px 10px 50px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}


@media only screen and (max-width: 550px) {

    .navbar {
        font-size: 13px;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        margin : 0 18px 0 0;
    }

    .card {
        flex: none;
        margin: 10px;
        width: 100%;
    }

    .card .info {
        display: none;
    }
}


@media only screen and (min-width: 1300px) {
    .card {
        flex: calc(100% / 5)
    }
}

@media only screen and (max-width: 900px) and (min-width: 550px) {
    .cards {
        margin: 0 10px 10px 10px;
    }

    .card {
        flex: calc(100% / 3);
    }
}


/*For small screens*/
@media only screen and (max-width: 600px) {

    main {
        margin: 0;
    }

}

